{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=FoodOrdering;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"

  },
  "Jwt": {
    "Key": "super_secret_key_123dgjhdkjdwerlkekejbkdhvwekjgwehjdbjdehkr3ejkdjkdhhdhj!",
    "REFRESH-SECRET-KEY": "+22cg7I4Uy7h9k40xyUk0sxKAFnMhkpEoL9b6tD+1Bg=",
    "Issuer": "Cryket",
    "Audience": "CryketUsers",
    "ExpireMinutes": 60
  },
  "Email": {
    "FromEmail": "abdulmalikokikiola3@gmail.com",
    "FromName": "FoodieFlow",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "587",
    "SmtpUseSsl": "false",
    "SmtpUser": "0cdb6305f14af0",
    "SmtpPass": "daea9f0633b91b"
  },

  "App": {
    "FrontendUrl": "http://localhost:3000"
  },

  "Cloudinary": {
    "CloudName": "dqnq2l2xy",
    "ApiKey": "247727784537957",
    "ApiSecret": "4mFBvFLMDjQufpXnbSBAhyAsBVY"
  },
  "AllowedHosts": "*"
}
